# Server Port Configuration
#server.port=52035

# Local Database Configuration (Commented Out)
# spring.datasource.url=jdbc:mysql://localhost:3306/test
# spring.datasource.username=root
# spring.datasource.password=system

# Hibernate Dialect (Commented Out)
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate Auto DDL (Commented Out)
# spring.jpa.hibernate.ddl-auto=update

# Logging Configuration (Commented Out)
# logging.level.org.hibernate.SQL=DEBUG

# MySQL Driver Configuration (Commented Out)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Remote Database Configuration 1
spring.datasource.url=jdbc:mysql://shopflowbackend-settisankar95-63db.g.aivencloud.com:15697/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_SlSuth_yo7XTQn-z4vk
# Remote Database Configuration 2
# spring.datasource.url=jdbc:mysql://bphe5oysqht2wkkparpn-mysql.services.clever-cloud.com:3306/bphe5oysqht2wkkparpn
# spring.datasource.username=ucpfccwxjsq3ptd4
# spring.datasource.password=kVVo341BZuPpgqMJ9n0v

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Hibernate Auto DDL
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG

# MySQL Driver Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration for Connection Management
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000 
  # Connections idle for this time (in ms) will be removed
spring.datasource.hikari.max-lifetime=1800000 
# Maximum lifetime of a connection in the pool (in ms)
spring.datasource.hikari.connection-timeout=30000 
# Maximum time to wait for a connection (in ms)
spring.datasource.hikari.leak-detection-threshold=2000 
# Detect connections not closed after 2 seconds
